spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_clone
spring.datasource.username=springtwitteruser
spring.datasource.password=springtwitter
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=false